<%if(buildType == 5 || buildType == 6){%>
apply plugin: "org.springframework.boot"
<%}%>
//依赖管理
dependencies {
    <%if(buildType == 1){%>
    //bo使用的build.gradle
    //分页插件
    // compile("com.github.pagehelper:pagehelper:\${pagehelperVersion}")
    <%}%>
    <%if(buildType == 2){%>
    //entity使用的build.gradle
    //基础套件
    compile("com.wtoip:wtoip-spring-boot-starter-mybatisplus:\${wtoipframeworkVersion}")
    <%}%>
    <%if(buildType == 3){%>
    //dao使用的build.gradle
    //数据库实体
    compile project(":wtoip-project-${projectOrtherName}:rs.${projectOrtherName}.entity")
    compile project(":wtoip-project-${projectOrtherName}:rs.${projectOrtherName}.bo")
    <%}%>
    <%if(buildType == 4){%>
    //service使用的build.gradle
    compile project(":wtoip-project-${projectOrtherName}:rs.${projectOrtherName}.bo")
    <%}%>
    <%if(buildType == 5){%>
    //service.impl使用的build.gradle
    //基础服务
    compile project(":wtoip-project-${projectOrtherName}:rs.${projectOrtherName}.dao")
    compile project(":wtoip-project-${projectOrtherName}:rs.${projectOrtherName}.service")
    //基础套件
    compile("com.wtoip:wtoip-spring-boot-starter-dubbo:\${wtoipframeworkVersion}")
    //仅仅测试时需要
    testCompile("junit:junit:\${junitVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test:\${springbootVersion}")
    compile("org.springframework.boot:spring-boot-gradle-plugin:\${springbootVersion}")
    <%}%>
    <%if(buildType == 6){%>
    //web使用的build.gradle
    //基础服务
    compile project(":wtoip-project-${projectOrtherName}:rs.${projectOrtherName}.service")
    //基础套件
    compile("com.wtoip:wtoip-spring-boot-starter-swagger:\${wtoipframeworkVersion}")
    compile("com.wtoip:wtoip-spring-boot-starter-dubbo:\${wtoipframeworkVersion}")
    //compile("com.wtoip:wtoip-spring-boot-starter-devtools:\${wtoipframeworkVersion}")
    //jetty容器
    //compile("org.springframework.boot:spring-boot-starter-jetty:\${springbootVersion}")
    //tomcat
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    //仅仅测试时需要
    testCompile("com.wtoip:wtoip-spring-boot-starter-test:\${wtoipframeworkVersion}")
    <%}%>
}