package ${rootPackageName}.entity.param${aliasPackageName};

import java.util.Date;
import java.math.BigDecimal;

import lombok.Data;
import lombok.experimental.Accessors;

/**
 * @description ${table.tableRemark} 自定义请求参数
 * @author ${codeAuthor}
 * @date ${dateStr}
 */
@Data
@Accessors(chain = true)
public class ${table.tableName,TCaseCamle}ParamEntity{

    <%for(fields in table.fieldList){%>
    <%if(fields.field == table.id){%>
    /**
     * id
     */
    private Long id;
    <%}else{%>
	/**
	 * ${fields.comment}
	 */
	private ${fields.type,TConver} ${fields.field,Camle};
	<%}%>
	<%}%>

}
