package ${rootPackageName}.service${aliasPackageName};

import com.feng.framework.api.vo.PageRequest;
import com.feng.framework.api.vo.PageResult;
import ${rootPackageName}.dto${aliasPackageName}.${table.tableName,TCaseCamle}Dto;

import java.util.List;

/**
 * @description ${table.tableRemark} Domain业务层访问接口
 * @author ${codeAuthor}
 * @date ${dateStr}
 */
public interface ${table.tableName,TCaseCamle}Service{

    /**
     * 新增
     * --代码生成器自动生成。若使用请删除此行注释，如果无调用则将整个方法删除，以免他人误用
     * @param dto
     * @return boolean
     * @author ${codeAuthor}
     * @date ${dateStr}
     */
    boolean add${table.tableName,TCaseCamle}(${table.tableName,TCaseCamle}Dto dto);

    /**
     * 根据id更新
     * --代码生成器自动生成。若使用请删除此行注释，如果无调用则将整个方法删除，以免他人误用
     * @param dto
     * @return boolean
     * @author ${codeAuthor}
     * @date ${dateStr}
     */
    boolean modify${table.tableName,TCaseCamle}ById(${table.tableName,TCaseCamle}Dto dto);

    /**
     * 根据id批量更新
     * --代码生成器自动生成。若使用请删除此行注释，如果无调用则将整个方法删除，以免他人误用
     * @param dtoList
     * @return boolean
     * @author ${codeAuthor}
     * @date ${dateStr}
     */
    boolean modify${table.tableName,TCaseCamle}BatchById(List<${table.tableName,TCaseCamle}Dto> dtoList);

    /**
     * id逻辑删除
     * --代码生成器自动生成。若使用请删除此行注释，如果无调用则将整个方法删除，以免他人误用
     * @param id
     * @return boolean
     * @author ${codeAuthor}
     * @date ${dateStr}
     */
    boolean delete${table.tableName,TCaseCamle}ById(Long id);

    /**
     * id批量逻辑删除
     * --代码生成器自动生成。若使用请删除此行注释，如果无调用则将整个方法删除，以免他人误用
     * @param idList
     * @return boolean
     * @author ${codeAuthor}
     * @date ${dateStr}
     */
    boolean delete${table.tableName,TCaseCamle}EntityByIdList(List<Long> idList);

    /**
     * id查询
     * --代码生成器自动生成。若使用请删除此行注释，如果无调用则将整个方法删除，以免他人误用
     * @param id
     * @return ${rootPackageName}.dto${aliasPackageName}.${table.tableName,TCaseCamle}Dto
     * @author ${codeAuthor}
     * @date ${dateStr}
     */
    ${table.tableName,TCaseCamle}Dto get${table.tableName,TCaseCamle}ById(Long id);

    /**
     * id列表查询
     * --代码生成器自动生成。若使用请删除此行注释，如果无调用则将整个方法删除，以免他人误用
     * @param idList
     * @return java.util.List<${rootPackageName}.dto${aliasPackageName}.${table.tableName,TCaseCamle}Dto>
     * @author ${codeAuthor}
     * @date ${dateStr}
     */
    List<${table.tableName,TCaseCamle}Dto> get${table.tableName,TCaseCamle}ListById(List<Long> idList);

    /**
     * 对象查询
     * --代码生成器自动生成。若使用请删除此行注释，如果无调用则将整个方法删除，以免他人误用
     * @param dto
     * @return ${rootPackageName}.dto${aliasPackageName}.${table.tableName,TCaseCamle}Dto
     * @author ${codeAuthor}
     * @date ${dateStr}
     */
    ${table.tableName,TCaseCamle}Dto get${table.tableName,TCaseCamle}(${table.tableName,TCaseCamle}Dto dto);

    /**
     * 批量查询
     * --代码生成器自动生成。若使用请删除此行注释，如果无调用则将整个方法删除，以免他人误用
     * @param dto
     * @return java.util.List<${rootPackageName}.dto${aliasPackageName}.${table.tableName,TCaseCamle}Dto>
     * @author ${codeAuthor}
     * @date ${dateStr}
     */
    List<${table.tableName,TCaseCamle}Dto> get${table.tableName,TCaseCamle}List(${table.tableName,TCaseCamle}Dto dto);

    /**
     * 分页查询
     * --代码生成器自动生成。若使用请删除此行注释，如果无调用则将整个方法删除，以免他人误用
     * @param dto
     * @param pageRequest
     * @return com.feng.framework.api.vo.PageResult<${rootPackageName}.dto${aliasPackageName}.${table.tableName,TCaseCamle}Dto>
     * @author ${codeAuthor}
     * @date ${dateStr}
     */
    PageResult<${table.tableName,TCaseCamle}Dto> get${table.tableName,TCaseCamle}PageList(${table.tableName,TCaseCamle}Dto dto, PageRequest pageRequest);

}