#项目地址，可自行配置
projectMkdir=D:/code-demo
#生成包的目录名，可自行配置
packageName=com.feng.demo.code
#二级包名可为空，默认为空直接放到根目录，如果文件较多就新增个目录--暂时不要配置
aliasPackageName=
#作者
codeAuthor=xiaofeng

#数据库连接
url=jdbc:mysql://127.0.0.1:3306/publishbook?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
jdbcDriver=com.mysql.cj.jdbc.Driver
user=root
password=root
#需要生成代码的表，用逗号分隔
tables=can_sell_list,contract,publish_book,publish_pay,sell_book,user

#是否生成对应模块，1表示生成
#controller
isController=1


#application
isApp=1
isAppImpl=1

#Resp
isResp=1
#Req
isReq=1


isDomain=1
isDomainImpl=1

#dto
isBo=1

#Repository
isService=1
isServiceImpl=1

#Entity
isEntity=1
#mapper.class
isDao=1
#Mapper.xml
isMapper=1

