package ${rootPackageName}.application${aliasPackageName};

import com.feng.framework.api.vo.PageRequest;
import com.feng.fabric.framework.api.vo.PageResult;
import com.feng.fabric.framework.core.service.ApplicationService;
import ${rootPackageName}.vo.req${aliasPackageName}.${table.tableName,TCaseCamle}Req;
import ${rootPackageName}.vo.resp${aliasPackageName}.${table.tableName,TCaseCamle}Resp;

import java.util.List;

/**
 * @description ${table.tableRemark}  service层接口
 * @author ${codeAuthor}
 * @date ${dateStr}
 */
public interface ${table.tableName,TCaseCamle}Application  {

    /**
     * id查询
     * --代码生成器自动生成。若使用请删除此行注释，如果无调用则将整个方法删除，以免他人误用
     * @param id
     * @return ${rootPackageName}.vo.req${aliasPackageName}.${table.tableName,TCaseCamle}Resp
     * @author ${codeAuthor}
     * @date ${dateStr}
     */
    ${table.tableName,TCaseCamle}Resp get${table.tableName,TCaseCamle}ById(Long id);

    /**
     * id列表查询
     * --代码生成器自动生成。若使用请删除此行注释，如果无调用则将整个方法删除，以免他人误用
     * @param idList
     * @return java.util.List<${rootPackageName}.vo.req${aliasPackageName}.${table.tableName,TCaseCamle}Resp>
     * @author ${codeAuthor}
     * @date ${dateStr}
     */
    List<${table.tableName,TCaseCamle}Resp> get${table.tableName,TCaseCamle}ListById(List<Long> idList);

    /**
     * 对象查询
     * --代码生成器自动生成。若使用请删除此行注释，如果无调用则将整个方法删除，以免他人误用
     * @param req
     * @return ${rootPackageName}.vo.req${aliasPackageName}.${table.tableName,TCaseCamle}Resp
     * @author ${codeAuthor}
     * @date ${dateStr}
     */
    ${table.tableName,TCaseCamle}Resp get${table.tableName,TCaseCamle}(${table.tableName,TCaseCamle}Req req);

    /**
     * 批量查询
     * --代码生成器自动生成。若使用请删除此行注释，如果无调用则将整个方法删除，以免他人误用
     * @param req
     * @return java.util.List<${rootPackageName}.vo.req${aliasPackageName}.${table.tableName,TCaseCamle}Resp>
     * @author ${codeAuthor}
     * @date ${dateStr}
     */
    List<${table.tableName,TCaseCamle}Resp> get${table.tableName,TCaseCamle}List(${table.tableName,TCaseCamle}Req req);
    /**
     * 分页查询
     * --代码生成器自动生成。若使用请删除此行注释，如果无调用则将整个方法删除，以免他人误用
     * @param req
     * @param pageRequest
     * @return com.feng.framework.api.vo.PageResult<${rootPackageName}.vo.resp${aliasPackageName}.${table.tableName,TCaseCamle}Resp>
     * @author ${codeAuthor}
     * @date ${dateStr}
     */
    PageResult<${table.tableName,TCaseCamle}Resp> get${table.tableName,TCaseCamle}PageList(${table.tableName,TCaseCamle}Req req, PageRequest pageRequest);

}