package ${rootPackageName}.web${aliasPackageName};

import ${rootPackageName}.pojo.vo${aliasPackageName}.GET${table.tableName,TCaseCamle}VO;
import com.feng.framework.application.common.BaseController;
import com.feng.framework.api.pojo.vo.ResponseVO;
import ${rootPackageName}.service${aliasPackageName}.I${table.tableName,TCaseCamle}Service;
import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.*;

/**
 * ${table.tableRemark}  控制器
 *
 * @author ${codeAuthor}
 * @date ${dateStr}
 */
@RestController
@RequestMapping("/api/${table.tableName,Camle}")
@Slf4j
@Api(value = "", tags = "")
public class ${table.tableName,TCaseCamle}Controller extends BaseController{

    @Autowired
    private I${table.tableName,TCaseCamle}Service ${table.tableName,Camle}ServiceImpl;

    /**
    * 按ID查询${table.tableRemark}
    */
    @GetMapping(value = "/getById/{id}")
    @ApiOperation(value = "用户详情", notes = "用户详情")
    public ResponseVO<Get${table.tableName,TCaseCamle}ResponseVo> get${table.tableName,TCaseCamle}ById(@RequestParam(name="id")Long id){
        Get${table.tableName,TCaseCamle}ResponseVO ${table.tableName,Camle}VO = ${table.tableName,Camle}ServiceImpl.getById(id);
        return ResponseVO.buildSuccessResponseWithInfo(${table.tableName,Camle}VO);
    }
}
